DB_NAME=tatarmonru_inno
DB_USER=tatarmonru_inno
DB_PASSWORD=Kazan2021!
DB_HOST=pg2.sweb.ru
DB_PORT=5432
#InnoAdsPostBot
BOT_TOKEN=5396704177:AAFhWyE9yyM7iTfQ-AJQuSpHTEEyaQm6tfk
TOKEN_KEY=qwerty
SECRET=secret