DB_NAME=tatarmonru_inno
DB_USER=tatarmonru_inno
DB_PASSWORD=Kazan2021!
DB_HOST=pg2.sweb.ru
DB_PORT=5432
#InnoAdsPostBot
BOT_TOKEN=5396704177:AAFhWyE9yyM7iTfQ-AJQuSpHTEEyaQm6tfk
#InnoAdsStageBot
SUBSCRIBE_TOKEN=5322899789:AAH4Ue4_k4My7cq331lN0ler721aalFRvV4
TOKEN_KEY=Kazan2022!
SECRET=secret